# BackendTPI_V2

./: .env  .gitignore  IMPLEMENTACIONES_COMPLETADAS.md  README.md  docker-compose.yml  guia_verificacion_tpi.md  iniciar.bat  pom.xml  recompilar-proyecto.bat
api-gateway/: pom.xml
api-gateway/src/main/java/com/transportista/gateway/: ApiGatewayApplication.java  GatewayRoutesConfig.java
api-gateway/src/main/java/com/transportista/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
database/init-scripts/: 01-init-data.sql
docs/: ARCHITECTURE.md  Apunte21.md  FUNCIONALIDADES_OPERADOR.md  GUIA_POSTMAN.md  GUIA_PRUEBA_TRANSPORTISTA.md  endpoints-paso-a-paso.json  postman-collection-completa.json
keycloak-config/: transportista-realm.json
logistica-service/: pom.xml
logistica-service/src/main/java/com/transportista/logistica/config/: OpenApiConfig.java  SecurityConfig.java
logistica-service/src/main/java/com/transportista/logistica/controller/: CamionController.java  DepositoController.java  TestController.java
logistica-service/src/main/java/com/transportista/logistica/dto/: CamionDTO.java  DepositoDTO.java
logistica-service/src/main/java/com/transportista/logistica/entity/: Camion.java  Deposito.java
logistica-service/src/main/java/com/transportista/logistica/repository/: CamionRepository.java
logistica-service/src/main/java/com/transportista/logistica/service/: CamionService.java  DepositoService.java
logistica-service/src/main/resources/: application.yml  logback-spring.xml
scripts/: diagnostico_keycloak.ps1  inicializar-tracking.bat  init-tracking-simple.bat  inspect_jwt_token.ps1  test_cliente_completo.ps1  test_endpoints_completo.ps1  test_operador_endpoints.ps1  test_operador_rutas.ps1  test_simple.ps1  test_solicitudes_tracking.ps1  verificar_roles.ps1  verificar_servicios.ps1
solicitudes-service/: pom.xml
solicitudes-service/src/main/java/com/transportista/solicitudes/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
solicitudes-service/src/main/java/com/transportista/solicitudes/controller/: ContenedorController.java  RutaController.java  SolicitudController.java  TestController.java  TramoController.java
solicitudes-service/src/main/java/com/transportista/solicitudes/dto/: ContenedorConUbicacionDTO.java  ContenedorDTO.java  RutaDTO.java  RutaRequestDTO.java  SeguimientoEstadoDTO.java  SolicitudResponseDTO.java  TramoDTO.java  TramoRequestDTO.java
solicitudes-service/src/main/java/com/transportista/solicitudes/entity/: SeguimientoEstado.java  Solicitud.java  Tramo.java
solicitudes-service/src/main/java/com/transportista/solicitudes/exception/: BusinessException.java  GlobalExceptionHandler.java
solicitudes-service/src/main/java/com/transportista/solicitudes/repository/: RutaRepository.java  SeguimientoEstadoRepository.java  TramoRepository.java
solicitudes-service/src/main/java/com/transportista/solicitudes/service/: CalculoCostoService.java  ContenedorService.java  GoogleMapsService.java  RutaService.java  SolicitudService.java  TramoService.java
solicitudes-service/src/main/resources/: application.yml  logback-spring.xml
tarifas-service/: pom.xml
tarifas-service/src/main/java/com/transportista/tarifas/config/: OpenApiConfig.java  SecurityConfig.java
tarifas-service/src/main/java/com/transportista/tarifas/controller/: ClienteController.java  CostoCombustibleController.java  TarifaController.java  TestController.java
tarifas-service/src/main/java/com/transportista/tarifas/dto/: CalculoTarifaAproximadaRequest.java  CalculoTarifaRequest.java  CamionDTO.java  ClienteDTO.java  ContenedorDTO.java  DetalleTramoCosto.java  TarifaDTO.java  (+2 more)
tarifas-service/src/main/resources/: application.yml  logback-spring.xml
tracking-service/: pom.xml
tracking-service/src/main/resources/: application.yml  logback-spring.xml
(+13 files in other folders)
